launch_status failed=0 1630660789000000000
launch_status broken=2 1630660789000000000
launch_status passed=0 1630660789000000000
launch_status skipped=0 1630660789000000000
launch_status unknown=0 1630660789000000000
launch_time duration=1128 1630660789000000000
launch_time min_duration=224 1630660789000000000
launch_time max_duration=826 1630660789000000000
launch_time sum_duration=1050 1630660789000000000
launch_problems test_defects=2 1630660789000000000
launch_retries retries=0 1630660789000000000
launch_retries run=2 1630660789000000000
